REACT_APP_BACKEND = http://localhost:5000
REACT_APP_STORE = https://fakestoreapi.com/
REACT_APP_PAYMENT = http://localhost:5000/posts/payments
REACT_APP_STRIPE = pk_test_51JstOkSDisUUgHqFHnU6IkKcNSP8MQWonNBIhA51ZbIGc4ilNlxbbJCrKHsqhhMTIxPfVRY5CqLSwkt95SGrbTVc0092fl6wiW
REACT_APP_REFRESHLOGIN = http://localhost:5000/api/auth/refreshLogin